<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Caixas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1 {

          background-color: lightgray;
          height: 300px; /* Altura */
          width: 300px; /* Largura */
          border-width: 10px; /* Largura da borda*/
          border-style: solid;
          border-color: darkslategray; /* Podemos usar somente "border:" quando quiser simplificar tudo ficando: "border: 10px solid darkslategray;" */

          padding-left: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-right: 10px; /* Podemos usar somente "padding:" quando quiser mexer com todo os lados igualmente*/

          margin: auto; /* Centraliza conteudo no meio, HORIZONTALMENTE (SE FOR UMA CAIXA, TEXTO ULTILIZAMOS "text-center, text-aling" */
          
        }
    </style>
    <body>
      <h1>Exemplo de caixa box-level</h1>
      <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-leve</a>. Vamos ver como tudo isso funciona.</p>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>