<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'God' ; src: url('fonts/GODOFWAR.TTF') format('truetype'); font-weight: normal; font-style: normal;

                /*
                    Tipos de formar()
                    - opentype (otf)
                    - truetype (ttf)
                    - embedded-opentype
                    - truetype-aat (Apple Advanced Typography)
                    - svg
                */
        }
        body {
            font-family: Arial, Helvetica, sans-serif; text-align: justify;
        }

        h1, h2 {
            font-family: 'God', Arial, Helvetica, sans-serif; font-size: 3em; font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, iusto. Earum perspiciatis nisi aspernatur deleniti modi sapiente omnis, distinctio ipsa doloremque dolores labore quos sequi magnam, expedita incidunt, nam vitae.</p>
    <h2>Fontes 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit fugit labore velit cupiditate, impedit blanditiis provident dolorum nisi non, enim, itaque molestiae soluta perspiciatis ea quaerat harum possimus. Laudantium, optio!. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum facilis natus eaque, cumque atque similique doloribus veniam porro beatae deserunt excepturi, dolore odit explicabo eos repellendus? Non perferendis provident eos!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore at corporis perferendis commodi, animi magnam molestiae voluptatibus, harum accusamus distinctio quos quasi vel. Suscipit officiis, voluptatem velit sed iusto reiciendis?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nesciunt tempore eius rem repudiandae sint quibusdam repellendus! Perferendis possimus sit sequi quae culpa natus, similique doloribus itaque eius velit explicabo?. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet quod eos veritatis explicabo esse quidem repellendus rem reprehenderit itaque iste aliquam, excepturi labore sed nemo atque minima? Quo, at minus.</p>
</body>
</html>