<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grouping Tags</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif; background-color: dimgray; margin: 0px; 
      }

      header, main {
        background-color: white; padding: 10px; margin: 10px; border-radius: 10px; box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384); 
      }

      nav {
        background-color: rgb(102, 102, 102); padding: 3px; text-align: center; box-shadow: 2px 2px 4px 1px rgb(0, 0, 0); border-radius: 5px;
      }

      nav > a {
        text-decoration: none; color: white; font-weight: bold; margin-right: 30px; 
      }

      nav > a:hover {
        text-decoration: underline;
      }

      section {
        padding: 5px; 
      }

      article {
        background-color: lightgray; border-radius: 0px 0px 10px 10px; padding: 5px; 
      }

      article > aside {
        background-color: rgb(165, 165, 165);
      }

      h1, h2 {
        text-align: center;
      }

      p {
        text-align: justify;
      }

      footer {
        background-color: black; color: white;  
      }

      footer > p {
       text-align:center; 
      }

    </style>
    <body>
      <header> <!-- Cabeçalho -->
        <h1>Meu site</h1>
        <nav>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
        </nav>
      </header>
      <main> <!-- Conteúdo Principal -->
        <section id="assuntos">
          Esportes Política Tecnologia
        </section>
        <section id="noticias">
          <article> <!-- Classe de artigo -->
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, fuga excepturi. Nostrum doloremque quibusdam optio animi sed quos placeat rem officiis error ducimus cumque consectetur blanditiis veniam harum, repellat molestiae.</p>
            <aside> <!-- Conteúdo periférico do artigo/relativo -->
              <p>Artigo escrito por José da Silva</p>
            </aside>
          </article>
        </section>
      </main>
      <footer> <!-- Rodapé -->
        <p>Desenvolvido pelo Rodrigo</p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>